# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jenJuenFidGhhcW5yY3VwbmV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MjE5NzcsImV4cCI6MjA2ODA5Nzk3N30.-OS4fVX55SfZy38BmntrCjP0Qcc2SYrRriqsy92NPks"
NEXT_PUBLIC_SUPABASE_URL=""
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9icmVudC13ZXN0cy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmJyZW50LXdlc3RzLXByb2plY3RzOnByb2plY3Q6Y29sbGVjdGlvbi1wb3J0YWw6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmJyZW50LXdlc3RzLXByb2plY3RzOnByb2plY3Q6Y29sbGVjdGlvbi1wb3J0YWw6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYnJlbnQtd2VzdHMtcHJvamVjdHMiLCJvd25lciI6ImJyZW50LXdlc3RzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX1hTNVdYbzdKam5UeUN0VUpjSWtkaXlYZCIsInByb2plY3QiOiJjb2xsZWN0aW9uLXBvcnRhbCIsInByb2plY3RfaWQiOiJwcmpfUEFQWVpRNkhZd0tXdFZEaVZtTWZIOFRualhsZCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiQ1JTdm1BcnNNSlROTmoyVDNyUjlzbjcwIiwibmJmIjoxNzU1NzM3MjgxLCJpYXQiOjE3NTU3MzcyODEsImV4cCI6MTc1NTc4MDQ4MX0.NPFfehu3TnWvHeSjcP8Ug1ML6MWkFw2ETMgSjyv0B2rHQGHtRvUx6xXvJkAYXNlgI2ogW3TjZ_gRtykIU0IdSJAo9ECo2WLbothYLUXJxxSp50Zah-awP81K1i6ukmTelbTNRzWhZsLLpBWxehqvXJxdLSPEOq21v49oI-tzC_IVs67kM8eOO1KrT4fF2hbcIRMg8-xzLFu3wbKm-nRCViMkE-nyiOSPdMD7sK6iOduBM7YH8ImUkXLJc0B50-mEjpVRBtjRDIPSJ0RTDunh2I_4MAXMyRpxwm27Uitc-lCUf8PDK-2ZqekhVaHVn9CM3N2kMfxTvACeI3QBYr1SNQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
